<template>
  <div class="page">
    <div class="tabs">
      <div class="item on">预约访校</div>
      <div class="item">活动报名</div>
    </div>
    <div class="list">
      <activity-item btnText="立即预约"/>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.page({
   data:{
   },
   methods:{
   }
  });
</script>
<style lang="less" scoped>
@import "../../static/style/common.less";
.tabs{
  display: flex;
  height:80rpx;
  line-height: 80rpx;
  .item{
    flex:1;
    color:#999999;
    text-align: center;
    font-size: 28rpx;
    &.on{
      color: #3B8DB5;
      border-bottom:5rpx solid #3B8DB5;
    }
  }
}
.list{
  padding-top: 28rpx;
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<config>
{
    "usingComponents": {
      "activity-item": "../../components/activityItem"
    }
}
</config>
