<template>
  <div class="page">
    <div class="activity-item" :class="{alignCenter:detail.isPast==1}">
      <image class="img" :src="detail.isPast==1?detail.activityImg2:detail.activityImg"/>
      <div class="info">
        <div class="title">{{detail.activityTitle}}</div>
        <div class="desc">{{detail.introduce}}</div>
        <div class="time">{{detail.startTime}}</div>
        <div class="price fr" v-if="detail.isPast==1">
          <block v-if="detail.isFree == 0">
            <span class="num">免费</span>
          </block>
          <block v-else>
            ￥<span class="num">{{detail.activityPrice}}</span>/人
          <block>
        </div>
      </div>
    </div>
    <div class="form">
      <div class="item">
        <div class="label">联系人</div>
        <input type="input" class="input" placeholder="请填写联系人" placeholder-class="placeholder" v-model="form.contacts"/>
      </div>
      <div class="item">
        <div class="label">联系电话</div>
        <input type="number" class="input" placeholder="请填写联系电话" placeholder-class="placeholder" v-model="form.contactsTel" maxlength="11"/>
      </div>
      <div class="item">
        <div class="label">{{detail.isPast==1?"报名人数":"访校参与人数"}}</div>
        <div class="text">
          <van-stepper :max="detail.number" :value="form.number" @change="numChange"/>
        </div>
      </div>
      <div class="item" v-for="(item, index) in formList" :key="index" @click="itemClick(index)">
        <div class="label">{{item.key}}</div>
        <input v-if="item.type == 1" type="text" class="input" :placeholder="'请填写'+item.key" placeholder-class="placeholder" v-model="item.value" maxlength="20"/>
        <input v-if="item.type == 2" type="text" class="input" :placeholder="'请选择'+item.key" placeholder-class="placeholder" v-model="item.value" :disabled="true" maxlength="20"/>
        <input v-if="item.type == 3" type="text" class="input" :placeholder="'请选择'+item.key" placeholder-class="placeholder" v-model="item.value" :disabled="true" maxlength="20"/>
      </div>
      <!-- <div class="item" @click="grade.show=true">
        <div class="label">年级(如含有学生请选择年级）</div>
        <input type="input" class="input" placeholder="请选择年级" placeholder-class="placeholder" :disabled="true" :value="form.grade"/>
      </div>
      <div class="item" @click="source.show=true">
        <div class="label">得知渠道来源</div>
        <input type="text" class="input" placeholder="请选择年级得知渠道来源" placeholder-class="placeholder" :disabled="true" v-model="form.source" maxlength="11"/>
      </div>
      <div class="item" @click="lunch.show=true">
        <div class="label">家长校园午餐体验（自费）</div>
        <input type="text" class="input" placeholder="请选择家长校园午餐体验（自费）" placeholder-class="placeholder" :disabled="true" v-model="form.lunch" maxlength="11"/>
      </div>
      <div class="item">
        <div class="label">邮箱地址</div>
        <input type="text" class="input" placeholder="请填写邮箱地址" placeholder-class="placeholder" v-model="form.email" maxlength="11"/>
      </div> -->
      <!-- <div class="item bk">
        <div class="label">备注(可备注留言）</div>
        <div class="text">
          <textarea class="remark" type="text" placeholder="请填写备注(不多于200字)" placeholder-class="placeholder" v-model="form.orderRemarks"/>
        </div>
      </div> -->
    </div>
    <van-popup position="bottom" :show="formList[formIndex].options.show" @close="formList[formIndex].options.show = false">
      <van-picker
        v-if="formList[formIndex].type == 2" 
        :title="formList[formIndex].options.title" 
        :show-toolbar="true" 
        toolbar-position="top" 
        :columns="formList[formIndex].options.list" 
        @change="pickerChange($event, formList[formIndex].options.list, 'grade')"
        @cancel="formList[formIndex].options.show = false"
        @confirm="formList[formIndex].options.show = false"
      />
      <div class="check-panel" v-if="formList[formIndex].type == 3">
        <scroll-view class="check-list">
          <van-checkbox-group :value="formList[formIndex].options.checked" @change="checkChange">
            <van-checkbox :name="item" v-for="(item, index) in formList[formIndex].options.list" :key="index">{{item}}</van-checkbox>
          </van-checkbox-group>
        </scroll-view>
      <div class="btn" @click="formList[formIndex].options.show = false">确定</div>
      </div>
    </van-popup>
    <van-popup position="bottom" :show="lunch.show" @close="lunch.show = false">
      <van-picker 
        :title="lunch.title" 
        :show-toolbar="true" 
        toolbar-position="top" 
        :columns="lunch.list" 
        @change="pickerChange($event, lunch.list, 'lunch')"
        @cancel="lunch.show = false"
        @confirm="lunch.show = false"
      />
    </van-popup>
    <van-popup position="bottom" :show="source.show" @close="source.show = false">
      <div class="check-panel">
        <scroll-view class="check-list">
          <van-checkbox-group :value="source.checked" @change="checkChange">
            <van-checkbox :name="item" v-for="(item, index) in source.list" :key="index">{{item}}</van-checkbox>
          </van-checkbox-group>
        </scroll-view>
        <div class="btn" @click="source.show = false">确定</div>
      </div>
    </van-popup>
    <div class="submit" v-if="detail.isPast==-1" @click="pay">确认预约</div>
    <shop-bar :price="detail.activityPrice * form.number" @pay="pay" v-if="detail.isPast==1"/>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.page({
   data:{
     param:{},
     detail:{},
     tabIndex:0,
     num:0,
     formIndex:0,
     formList:[
      {
        id:1,
        key:"学生就读学校",
        show:true,
        value:null,
        type:1,
        order:1
      },
      {
        id:2,
        key:"年级(如含有学生请选择年级）",
        show:true,
        value:'无',
        type:2,
        order:1,
        options:{
          title:"年级选择",
          index:0,
          list:["无", "1-6", "7", "8", "9", "10", "11"],
          show:false
        }
      },
      {
        id:3,
        key:"得知渠道来源",
        show:true,
        value:"官方微信公众号推荐",
        type:3,
        order:1,
        options:{
          title:"得知渠道来源",
          list:["官方微信公众号推荐", "官网网站推荐","学校活动（开放日、教育理想地、echo等）","在校生以及家长推荐","校友以及家长推荐","老师、朋友推荐","教育机构","展会","其它社交媒体"],
          checked:[],
          show:false
        }
      },
      {
        id:4,
        key:"家长校园午餐体验（自费）",
        show:true,
        value:"否",
        type:2,
        order:1,
        options:{
          title:"家长校园午餐体验",
          index:0,
          list:["否", "是"],
          show:false
        }
      },
    {
        id:5,
        key:"邮箱地址",
        show:true,
        value:null,
        type:1,
        order:1
      },
    ],
    form:{
      contactsTel:"",
      contacts:"",
      number:1,
    }
   },
   methods:{
     itemClick (index) {
       if(!this.formList[index].type == 1) return
      //  this.formList[index].options.show = true
       this.$set(this.formList[index]["options"],'show',true)
       this.formIndex = index
     },
     checkChange (e) {
       let checked = e.$wx.detail
       this.formList[this.formIndex].options.checked = checked
       this.$set(this.formList[this.formIndex],'value',checked.join(","))
     },
     numChange (e) {
       this.form.number = e.$wx.detail
     },
     pickerChange(e, columns, key) {
      const { picker, value, index } = e.$wx.detail;
      this.$set(this.formList[this.formIndex]["options"],'index',index)
      this.$set(this.formList[this.formIndex],'value',value)
      // this.formList[this.formIndex].options.index = index
      // this.formList[this.formIndex].options.value = columns[index]
      console.log(`${key}：${columns[index]}`);
     },
     validate() {
       if(this.form.contacts==""){
         this.$showToast("请填写联系人")
       }else if(this.form.contactsTel==""){
         this.$showToast("请填写联系电话")
       }else{
         return true
       }
     },
     async pay () {
       if(!this.validate()) return
       let token = (await this.$apis.getToken()).token
       let orderAdd = await this.$apis.orderActivityAdd({
         activityId:this.param.activityId,
         token,
         contactsTel:this.form.contactsTel,
         contacts:this.form.contacts,
         number:this.form.number,
         wx:this.form.contacts,
         activityOrderJson:JSON.stringify(this.formList)
       })
       if(orderAdd.code == 0){
         if(this.detail.isPast == 1 && this.detail.isFree !== 0){
          try{
            let wxPay = await this.$apis.wxPay({
              activityId: this.param.activityId,
              orderId: orderAdd.orderId,
              number:this.form.number,
              wx:this.form.contacts,
              activityOrderJson:JSON.stringify(this.formList)
            },"HD")
          }catch(err){
            this.$showToast("支付失败")
            return
          }
         }
         console.log(orderAdd.orderActivity.isSuccess,"是否审核")
         if(orderAdd.orderActivity.isSuccess == 1){
           wx.redirectTo({
              url:`/pages/underReview?orderId=${orderAdd.orderId}&userNike=${this.form.contactsTel}&phonenumber=${this.form.contacts}&number=${orderAdd.orderActivity.number}`
            })
            return
         }
         if(this.detail.isPast == -1){
            wx.redirectTo({
              url:`/pages/appointSuccess?orderId=${orderAdd.orderId}&userNike=${this.form.contactsTel}&phonenumber=${this.form.contacts}&number=${orderAdd.orderActivity.number}`
            })
          }
          if(this.detail.isPast == 1){
            wx.redirectTo({
              url:`/pages/signUpSuccess?orderId=${orderAdd.orderId}&userNike=${this.form.contactsTel}&phonenumber=${this.form.contacts}&number=${orderAdd.orderActivity.number}`
            })
          }
       }else{
         this.$showToast(orderAdd.msg, 2000)
       }
     }
   },
   async onLoad (param) {
     console.log(param)
     let detail = await this.$apis.activityInfoSel(param.activityId)
     this.detail = detail.activityInfo
     this.formList = JSON.parse(this.detail.activityFormJson)
     this.param = param
   },
   onShareAppMessage (ops) {
    if (ops.from === 'button') {
      // 来自页面内转发按钮
      console.log(ops.target)
    }
    return {
      title: '',
      path: `/pages/activity/appointment?activityId=${this.param.activityId}`,
      success: function (res) {
        // 转发成功
        console.log("转发成功:" + JSON.stringify(res));
      },
      fail: function (res) {
        // 转发失败
        console.log("转发失败:" + JSON.stringify(res));
      }
    }
  }
  });
</script>
<style lang="less" scoped>
@import "../../static/style/common.less";
.activity-item{
  display: flex;
  padding: 28rpx;
  // align-items: center;
  border-bottom:1px solid #DCDCDC;
  &.alignCenter{
    align-items: center;
  }
  .img{
    width:280rpx;
    height:170rpx;
    border-radius: 10rpx;
    flex-shrink: 0;
  }
  .info{
    position: relative;
    margin-left: 40rpx;
    width: 400rpx;
    .title{
      font-size: 30rpx;
      color:#343434;
      margin-bottom: 10rpx;
      .text-line(1);
    }
    .desc{
      color:#AEAEAE;
      font-size: 26rpx;
      margin-bottom: 6rpx;
      height: 86rpx;
      line-height: 28rpx;
      .text-line(3);
    }
    .time{
      display: inline-block;
      font-size: 26rpx;
      color:#666;
    }
    .price{
      position: absolute;
      right: 0;
      bottom: 0;
      .num{
        color:#F19149;
        font-weight: bold;
        font-size: 36rpx;
      }
    }
  }
}
.form{
  padding: 0 28rpx;
  .item{
    display: flex;
    font-size:26rpx;
    padding: 20rpx 0;
    color:#606266;
    .label{
      flex:1;
      display: flex;
      align-items: center;
    }
    .text{
      text-align: auto;
      .remark{
        width:690rpx;
        height:298rpx;
        margin-top: 30rpx;
        padding: 30rpx;
        background-color:#f5f5f5;
        border-radius: 8rpx;
        box-sizing: border-box;
      }
    }
    .input{
      text-align: right;
    }
  }
}
.submit{
  position: fixed;
  left:50%;
  bottom:16rpx;
  transform: translateX(-50%);
  width: 694rpx;
  height: 98rpx;
  text-align: center;
  line-height: 98rpx;
  color:#fff;
  background: #3B8DB5;
  border-radius: 49rpx;
}
.placeholder{
  color:#9a9a9a;
}
.check-panel{
  .check-list{
    padding: 20rpx;
    box-sizing: border-box;
  }
  .btn{
    color:#fff;
    text-align: center;
    height:90rpx;
    line-height: 90rpx;
    background-color:#4a86ee;
  }
}
.van-checkbox{
  padding: 10rpx;
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<config>
{
    "navigationBarTitleText":"报名信息",
    "usingComponents": {
      "van-tab": "module:@vant/weapp/dist/tab/index",
      "van-tabs": "module:@vant/weapp/dist/tabs/index",
      "van-stepper": "module:@vant/weapp/dist/stepper/index",
      "van-popup": "module:@vant/weapp/dist/popup/index",
      "van-picker": "module:@vant/weapp/dist/picker/index",
      "van-checkbox": "module:@vant/weapp/dist/checkbox/index",
      "van-checkbox-group": "module:@vant/weapp/dist/checkbox-group/index",
      "activity-item": "../../components/activityItem",
      "shop-bar":"../../components/shopBar"
    }
}
</config>
