<template>
  <div class="page">
    <div class="activity-item">
      <image class="img" :src="detail.activityImg"/>
      <div class="info">
        <div class="title">{{detail.activityTitle}}</div>
        <div class="desc">{{detail.introduce}}</div>
        <div class="price">￥<span class="num">{{detail.activityPrice}}</span>/人 </div>
      </div>
    </div>
    <div class="form">
      <div class="item">
        <div class="label">联系人</div>
        <input type="input" class="input" placeholder="请填写联系人" v-model="form.contacts"/>
      </div>
      <div class="item">
        <div class="label">联系电话</div>
        <input type="number" class="input" placeholder="请填写联系电话" v-model="form.contactsTel" maxlength="11"/>
      </div>
      <div class="item">
        <div class="label">报名人数</div>
        <div class="text">
          <van-stepper :max="detail.number" :value="form.number" @change="numChange"/>
        </div>
      </div>
      <div class="item" @click="gradeShow=true">
        <div class="label">年级(如含有学生请选择年级）</div>
        <input type="input" class="input" placeholder="请选择年级" :disabled="true" :value="columns[gradeIndex]"/>
      </div>
      <div class="item">
        <div class="label">活动日期</div>
        <div class="text">{{detail.startTime}}</div>
      </div>
      <div class="item bk">
        <div class="label">备注(可备注留言）</div>
        <div class="text">
          <textarea class="remark" type="text" placeholder="请填写备注(不多于200字)" v-model="form.orderRemarks"/>
        </div>
      </div>
    </div>
    <van-popup position="bottom" :show="gradeShow" @close="gradeShow = false">
      <van-picker 
        title="年级选择" 
        :show-toolbar="true" 
        toolbar-position="top" 
        :columns="columns" 
        @change="pickerChange"
        @cancel="gradeShow = false"
        @confirm="gradeShow = false"
      />
    </van-popup>
    <shop-bar :price="detail.activityPrice * form.number" @pay="pay"/>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.page({
   data:{
     param:{},
     detail:{},
     tabIndex:0,
     num:0,
     gradeShow:false,
     gradeIndex:0,
     columns: ['无', '一年级', '二年级', '三年级'],
     form:{
       contactsTel:"",
       contacts:"",
       number:1,
       grade:"",
       orderRemarks:""
     }
   },
   methods:{
     tabChange (e) {
       
     },
     numChange (e) {
       this.form.number = e.$wx.detail
     },
     pickerChange(e) {
      const { picker, value, index } = e.$wx.detail;
      this.gradeIndex = index
      this.form.grade = this.columns[this.gradeIndex]
      console.log(`当前值：${value}, 当前索引：${index}`);
     },
     async pay () {
       let token = (await this.$apis.getToken()).token
       let orderAdd = await this.$apis.orderActivityAdd({
         activityId:this.param.activityid,
         token,
         contactsTel:this.form.contactsTel,
         contacts:this.form.contacts,
         number:this.form.number,
         wx:this.form.contacts,
         grade:this.columns[this.gradeIndex],
         orderRemarks:this.form.orderRemarks
       })
       if(orderAdd.code == 0){
         if(this.detail.isFree !== 0){
          try{
            let wxPay = await this.$apis.wxPay({
              activityId: this.param.activityid,
              orderId: orderAdd.orderId,
              number:this.form.number,
              grade:this.columns[this.gradeIndex]
            },"HD")
          }catch(err){
            this.$showToast("支付失败")
            return
          }
         }
         if(this.detail.isPast == -1){
            wx.redirectTo({
              url:`/pages/my/schoolOrderList`,
            })
          }
          if(this.detail.isPast == 1){
            wx.redirectTo({
              url:`/pages/my/activityOrderList`
            })
          }
       }else{
         this.$showToast(orderAdd.msg, 2000)
       }
     }
   },
   async onLoad (param) {
     let detail = await this.$apis.activityInfoSel(param.activityid)
     this.detail = detail.activityInfo
     this.param = param
   }
  });
</script>
<style lang="less" scoped>
@import "../../static/style/common.less";
.activity-item{
  display: flex;
  padding: 28rpx;
  align-items: center;
  border-bottom:1px solid #DCDCDC;
  .img{
    width:280rpx;
    height:170rpx;
    border-radius: 10rpx;
    flex-shrink: 0;
  }
  .info{
    margin-left: 40rpx;
    .title{
      font-size: 30rpx;
      color:#343434;
      margin-bottom: 20rpx;
    }
    .desc{
      color:#AEAEAE;
      font-size: 26rpx;
      margin-bottom: 14rpx;
      .text-line(2);
    }
    .price{
      .num{
        color:#F19149;
        font-weight: bold;
        font-size: 36rpx;
      }
    }
  }
}
.form{
  padding: 0 28rpx;
  .item{
    display: flex;
    font-size:26rpx;
    padding: 20rpx 0;
    color:#606266;
    .label{
      flex:1;
      display: flex;
      align-items: center;
    }
    .text{
      text-align: auto;
      .remark{
        width:690rpx;
        height:298rpx;
        margin-top: 30rpx;
        padding: 30rpx;
        background-color:#f5f5f5;
        border-radius: 8rpx;
        box-sizing: border-box;
      }
    }
    .input{
      text-align: right;
    }
  }
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<config>
{
    "navigationBarTitleText":"报名信息",
    "usingComponents": {
      "van-tab": "module:@vant/weapp/dist/tab/index",
      "van-tabs": "module:@vant/weapp/dist/tabs/index",
      "van-stepper": "module:@vant/weapp/dist/stepper/index",
      "van-popup": "module:@vant/weapp/dist/popup/index",
      "van-picker": "module:@vant/weapp/dist/picker/index",
      "activity-item": "../../components/activityItem",
      "shop-bar":"../../components/shopBar"
    }
}
</config>
