<template>
  <div class="page">
    <import src="../../components/wxParse/wxParse.wxml"/>
    <img class="banner" :src="detail.activityImg2"/>
    <div class="container">
      <div class="title">{{detail.activityTitle}}</div>
      <div class="desc">{{detail.introduce}}</div>
      <div class="p1">
        <span class="time">{{detail.startTime}}</span>
        <span class="price fr">
          <block v-if="detail.isFree==0"><span class="num">免费</span></block>
          <block v-else>￥<span class="num">{{detail.activityPrice}}</span><span class="peo">/人</span></block>
        </span>
      </div>
      <div class="p2">
        <span>联系我们</span>
        <image class="icon" mode="widthFix" src="../../static/images/wechat.png" @click="wachatShow=true"/>
        <image class="icon" mode="widthFix" src="../../static/images/phone.png" @click="phoneShow = true"/>
        <div class="btn disabled fr" v-if="detail.nowTime >= detail.endTime" @click="signUp">活动已结束</div>
        <div class="btn disabled fr" v-else-if="detail.nowTime > detail.deadline">报名已结束</div>
        <div class="btn disabled fr" v-else-if="detail.nowTime < detail.activityBeginTime">报名未开始</div>
        <div class="btn fr" v-else-if="detail.nowTime >= detail.activityBeginTime" @click="signUp">{{param.isPast==1?"立即报名":"立即预约"}}</div>
      </div>
      <div class="text-content">
        <wx-template is="wxParse" data="{{wxParseData:article2.nodes}}"/>
        <!-- <rich-text :nodes="detail.activityDesc"/> -->
      </div>
    </div>
    <div class="dialog" v-if="wachatShow">
      <div class="content">
        <wx-template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        <!-- <image mode="aspectFill" class="title" src="../../static/images/contact_us.png"/> -->
        <!-- <image class="qr-code"/>
        <div class="main">
          <div class="hint">扫描二维码添加微信</div>
          <div class="wechat">微信号：TYEXSERS</div>
          <div class="txt">其他备注信息说明</div>
          <div class="foot">
            <div class="btn" @click="wachatShow = false">我知道了</div>
          </div>
        </div> -->
        <div class="btn" @click="wachatShow = false">我知道了</div>
      </div>
    </div>
    <van-popup position="bottom" :show="phoneShow" @close="phoneShow = false">
      <div class="phone-list">
        <div class="item" v-for="(item, index) in phone" :key="index" @click="makePhone(item)">{{item}}</div>
      </div>
    </van-popup>
  </div>
</template>
<script>
import wepy from '@wepy/core'
let WxParse = require('../../components/wxParse/wxParse.js')
wepy.page({
  data:{
    param:{},
    phone:"",
    phoneShow:false,
    wechat:"",
    detail:{},
    wachatShow:false
  },
  methods:{
    makePhone (phone) {
      wx.makePhoneCall({
        phoneNumber: phone //仅为示例，并非真实的电话号码
      })
    },
    signUp () {
      wx.navigateTo({
        url:`/pages/activity/appointment?activityId=${this.param.activityId}`
      })
    }
  },
  async onLoad (param) {
    this.phone = (await this.$apis.agreementView({type:2})).agreement.context.split(",")
    this.wechat = (await this.$apis.agreementView({type:3})).agreement
    WxParse.wxParse('article', 'html', this.wechat.context, this.$wx, 0)
    let detail = await this.$apis.activityInfoSel(param.activityId)
    console.log(param)
    this.param = param
    this.detail = detail.activityInfo
    this.detail.nowTime = this.$dayjs().format("YYYY-MM-DD HH:mm:ss")
    console.log(this.detail,"detail")
    WxParse.wxParse('article2', 'html', this.detail.activityDesc.replaceAll("<o:p>",""), this.$wx, 0)
  },
  async onPullDownRefresh () {
    this.$wx.onLoad()
    wx.stopPullDownRefresh()
  },
  onShareAppMessage (ops) {
    if (ops.from === 'button') {
      // 来自页面内转发按钮
      console.log(ops.target)
    }
    return {
      title: '',
      path: `/pages/activity/detail?activityId=${this.param.activityId}`,
      success: function (res) {
        // 转发成功
        console.log("转发成功:" + JSON.stringify(res));
      },
      fail: function (res) {
        // 转发失败
        console.log("转发失败:" + JSON.stringify(res));
      }
    }
  }
})
</script>
<style lang="less" scoped>
@import "../../static/style/common.less";
.page{
  // padding: 28rpx;
}
.banner{
  width:690rpx;
  height:425rpx;
  margin: 24rpx auto;
  border-radius: 10rpx;
}
.title{
  font-size: 30rpx;
  margin-bottom: 10rpx;
}
.desc{
  color:#AEAEAE;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
.p1{
  color:#666666;
  padding-bottom: 30rpx;
  border-bottom: 1px dashed #3B8DB5;
  .time{
    font-size: 24rpx;
  }
  .price{
    font-size: 36rpx;
    .num{
      color:#F19149;
      font-weight: bold;
    }
    .peo{
      font-size: 18rpx;
    }
  }
}
.p2{
  display: flex;
  align-items: center;
  padding: 26rpx 0 48rpx;
  width: 100%;
  color:#3B8DB5;
  font-size: 26rpx;
  border-bottom:1px solid #DCDCDC;
  .icon{
    width:62rpx;
    margin-left: 32rpx;
  }
  .btn{
    margin-left: auto;
    padding: 10rpx 38rpx;
    margin-bottom: 4rpx;
    font-size: 28rpx;
    background-color:#3B8DB5;
    color:#fff;
    border-radius: 40rpx;
    &.disabled{
      background:#999;
    }
  }
}
.text-content{
  padding-top: 50rpx;
  view,
  image{
    width:100% !important;
  }
}
.dialog{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:rgba(0,0,0,0.65);
  .content{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:580rpx;
    background-color:#fff;
    border-radius: 10rpx;
    image{
      width: 100% !important;
    }
    .btn{
      width:326rpx;
      height:54rpx;
      margin: 26rpx auto;
      font-size: 28rpx;
      color:#fff;
      text-align: center;
      line-height: 54rpx;
      background-color:#3B8DB5;
      border-radius: 28rpx;
    }
    .title{
      width:580rpx;
      height:246rpx;
    }
    .qr-code{
      width:260rpx;
      height:260rpx;
      margin: 200rpx auto 14rpx;
      border:1px solid;
    }
    .main{
      width:468rpx;
      margin:0 auto;
    }
    .hint{
      font-size: 28rpx;
      color:#999999;
      margin-bottom:56rpx;
      text-align: center;
    }
    .wechat{
      color:#333333;
      font-size: 24rpx;
      margin-bottom: 18rpx;
    }
    .txt{
      color:#999999;
      font-size: 24rpx;
      margin-bottom: 32rpx;
    }
    .foot{
      border-top:1px solid #F7F7F7;
    }
  }
}
.phone-list{
  .item{
    text-indent:20rpx;
    height:80rpx;
    line-height: 80rpx;
  }
}
</style>
<config>
{
    enablePullDownRefresh: true,
    "usingComponents": {
      "banner":"../../components/banner",
      "van-popup": "module:@vant/weapp/dist/popup/index",
    }
}
</config>