<template>
  <div class="page">
    <div class="tabs">
      <van-tabs v-if="navList.length > 0" :active="tabIndex" @change="tabChange" color="#3C8DB5">
        <van-tab :title="item.navName" v-for="(item, index) in navList" :key="index"></van-tab>
      </van-tabs>
    </div>
    <image class="banner" :src="navList[tabIndex].navImg"/>
    <div class="list" v-if="activityList.length > 0">
      <activity-item v-for="(item, index) in activityList" :key="index" :obj="item" btnText="立即报名"/>
    </div>
    <!-- <div class="list" v-else>
      <image src="../static/images/no-data2.png"/>
    </div> -->
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.page({
   data:{
     tabIndex:0,
     bannerList:[],
     navList:[],
     activityList:[]
   },
   methods:{
     async tabChange (e) {
       this.tabIndex = e.$wx.detail.index
       console.log(this.navList[this.tabIndex])
       let activityList = await this.$apis.activityInfoList({
        activityType: this.navList[this.tabIndex].id
       })
       this.activityList = activityList.rows
     },
     detail () {
       wx.navigateTo({
         url:`/pages/activity/modelDetail?id=${this.navList[this.tabIndex].id}`
       })
     }
   },
   async onLoad () {
     let banner = await this.$apis.banner({})
     this.bannerList = banner.rows
     let navList = await this.$apis.navigaInfoList({})
     this.navList = navList
    //  let navigaInfoSel = await this.$apis.navigaInfoSel(28)
     let activityList = await this.$apis.activityInfoList({
       activityType: this.navList[this.tabIndex].id
     })
     this.activityList = activityList.rows
   },
   async onPullDownRefresh () {
     this.$wx.onLoad()
     wx.stopPullDownRefresh()
   },
   onShareAppMessage (ops) {
    if (ops.from === 'button') {
      // 来自页面内转发按钮
      console.log(ops.target)
    }
    return {
      title: '',
      path: '/pages/activity/index',
      success: function (res) {
        // 转发成功
        console.log("转发成功:" + JSON.stringify(res));
      },
      fail: function (res) {
        // 转发失败
        console.log("转发失败:" + JSON.stringify(res));
      }
    }
  }
  });
</script>
<style lang="less" scoped>
@import "../../static/style/common.less";
.banner{
  display:block;
  width:694rpx;
  height:288rpx;
  margin:30rpx auto 48rpx;
  border-radius: 12rpx;
  transform: translateZ(0);
  box-shadow: 0 6rpx 12rpx rgba(0,0,0,0.3);
  overflow: hidden;
}
.list{
  padding: 28rpx 0;
  background-color:#3C8DB5;
}
.tabs{
  border-bottom:1px solid #DCDCDC;
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<config>
{
    enablePullDownRefresh: true,
    "usingComponents": {
      "van-tab": "module:@vant/weapp/dist/tab/index",
      "van-tabs": "module:@vant/weapp/dist/tabs/index",
      "activity-item": "../../components/activityItem",
      "banner":"../../components/banner"
    }
}
</config>
