<template>
  <div class="page">
    <van-tabs :active="tabIndex" @change="tabChange" color="#3C8DB5">
      <van-tab :title="item.navName" v-for="(item, index) in navList" :key="index"></van-tab>
    </van-tabs>
    <image class="banner" :src="navList[tabIndex].navImg" @click="detail"/>
    <div class="list" v-if="activityList.length > 0">
      <activity-item v-for="(item, index) in activityList" :key="index" :obj="item" btnText="立即报名"/>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.page({
   data:{
     tabIndex:0,
     bannerList:[],
     navList:[],
     activityList:[]
   },
   methods:{
     async tabChange (e) {
       this.tabIndex = e.$wx.detail.index
       console.log(this.navList[this.tabIndex])
       let activityList = await this.$apis.activityInfoList({
        activityType: this.navList[this.tabIndex].id
       })
       this.activityList = activityList.rows
     },
     detail () {
       wx.navigateTo({
         url:`/pages/activity/modelDetail?id=${this.navList[this.tabIndex].id}`
       })
     }
   },
   async onLoad () {
     let banner = await this.$apis.banner({})
     this.bannerList = banner.rows
     let navList = await this.$apis.navigaInfoList({})
     this.navList = navList
    //  let navigaInfoSel = await this.$apis.navigaInfoSel(28)
     let activityList = await this.$apis.activityInfoList({
       activityType: this.navList[this.tabIndex].id
     })
     this.activityList = activityList.rows
   },
   async onPullDownRefresh () {
     this.$wx.onLoad()
     wx.stopPullDownRefresh()
   },
  });
</script>
<style lang="less" scoped>
@import "../../static/style/common.less";
.banner{
  width:694rpx;
  height:288rpx;
  margin:30rpx auto 48rpx;
  border-radius: 12rpx;
  transform: translateZ(0);
  overflow: hidden;
}
.list{
  padding: 28rpx 0;
  background-color:#3C8DB5;
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<config>
{
    enablePullDownRefresh: true,
    "usingComponents": {
      "van-tab": "module:@vant/weapp/dist/tab/index",
      "van-tabs": "module:@vant/weapp/dist/tabs/index",
      "activity-item": "../../components/activityItem",
      "banner":"../../components/banner"
    }
}
</config>
