<template>
  <div class="page">
    <van-tabs :active="tabIndex" @change="tabChange" color="#3C8DB5">
      <van-tab title="未来领袖"></van-tab>
      <van-tab title="开放日"></van-tab>
      <van-tab title="ECHO"></van-tab>
    </van-tabs>
    <div class="banner">
      <banner :list="bannerList" height="288"/>
    </div>
    <div class="list">
      <activity-item btnText="立即报名"/>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.page({
   data:{
     tabIndex:0,
     bannerList:[]
   },
   methods:{
     tabChange (e) {
       
     }
   },
   async onLoad () {
     let banner = await this.$apis.banner({})
     this.bannerList = banner.rows
   }
  });
</script>
<style lang="less" scoped>
@import "../../static/style/common.less";
.banner{
  width:694rpx;
  height:288rpx;
  margin:30rpx auto 48rpx;
  border-radius: 12rpx;
  overflow: hidden;
}
.list{
  padding: 28rpx 0;
  background-color:#3C8DB5;
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<config>
{
    "usingComponents": {
      "van-tab": "module:@vant/weapp/dist/tab/index",
      "van-tabs": "module:@vant/weapp/dist/tabs/index",
      "activity-item": "../../components/activityItem",
      "banner":"../../components/banner"
    }
}
</config>
