<template>
  <div class="page">
    <div class="container">
      <div class="text-wrap" v-for="(item, index) in actPhotoList" :key="index">
        <div class="title">{{item.actName}}</div>
        <div class="content">
          <image class="activity-img" :src="itm" v-for="(itm, idx) in item.imgs" :key="idx" @click="previewImage(itm, item.imgs)"/>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.page({
   data:{
     actPhotoList:[]
   },
   methods:{
     previewImage (item, urls) {
       console.log(urls)
       wx.previewImage({
        current: item, // 当前显示图片的http链接
        urls // 需要预览的图片http链接列表
      })
     },
   },
   async onLoad () {
     let actPhotoList= await this.$apis.actPhotoList({})
     this.actPhotoList = actPhotoList.rows
     this.actPhotoList = this.actPhotoList.map((item, index) => {
        item.imgs = item.imgs.split(",")
        return item
     })
   },
   onShareAppMessage (ops) {
    if (ops.from === 'button') {
      // 来自页面内转发按钮
      console.log(ops.target)
    }
    return {
      title: '一起来玩耍吧',
      path: '/pages/activity/picture',
      success: function (res) {
        // 转发成功
        console.log("转发成功:" + JSON.stringify(res));
      },
      fail: function (res) {
        // 转发失败
        console.log("转发失败:" + JSON.stringify(res));
      }
    }
  }
  });
</script>
<style lang="less" scoped>
@import "../../static/style/common.less";
.text-wrap{
  .title{
    color:#333333;
    font-size: 40rpx;
    padding-bottom: 20rpx;
    border-bottom:1px solid #B5B5B5;
  }
  .content{
    color:#666666;
    font-size: 28rpx;
    padding: 40rpx 0;
  }
}
.activity-img{
  display: inline-block;
  width:164rpx;
  height:164rpx;
  background-color:#999;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  &:nth-child(4n){
    margin-right:0;
  }
  &.more{
    position: relative;
    background:rgba(49, 49, 49, 0.93);
    &:before{
      position: absolute;
      top:50%;
      left:50%;
      content:"更多";
      color:#FFFFFF;
      font-size: 28rpx;
      transform: translate(-50%,-50%);
    }
  }
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<config>
{
    "usingComponents": {

    }
}
</config>
