<template>
  <div class="page">
    <div class="container">
      <div class="text-wrap">
        <div class="title">活动现场</div>
        <div class="content">
          <image class="activity-img"/>
          <image class="activity-img"/>
          <image class="activity-img"/>
          <image class="activity-img"/>
          <image class="activity-img"/>
          <image class="activity-img"/>
        </div>
      </div>
      <div class="text-wrap">
        <div class="title">开放日活动</div>
        <div class="content">
          <image class="activity-img"/>
          <image class="activity-img"/>
          <image class="activity-img"/>
          <image class="activity-img"/>
          <image class="activity-img"/>
          <image class="activity-img"/>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.page({
   data:{
   },
   methods:{
   }
  });
</script>
<style lang="less" scoped>
@import "../../static/style/common.less";
.text-wrap{
  .title{
    color:#333333;
    font-size: 40rpx;
    padding-bottom: 20rpx;
    border-bottom:1px solid #B5B5B5;
  }
  .content{
    color:#666666;
    font-size: 28rpx;
    padding: 40rpx 0;
  }
}
.activity-img{
  display: inline-block;
  width:164rpx;
  height:164rpx;
  background-color:#999;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  &:nth-child(4n){
    margin-right:0;
  }
  &.more{
    position: relative;
    background:rgba(49, 49, 49, 0.93);
    &:before{
      position: absolute;
      top:50%;
      left:50%;
      content:"更多";
      color:#FFFFFF;
      font-size: 28rpx;
      transform: translate(-50%,-50%);
    }
  }
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<config>
{
    "usingComponents": {

    }
}
</config>
