<template>
  <div class="page">
    <div class="card">
      <div class="title">预约成功！</div>
      <div class="hint">温馨提示：预约成功，记得在规定时间内使用哦！</div>
      <image mode="widthFix" class="dot" src="../static/images/dot.png"/>
      <image mode="widthFix" class="success" src="../static/images/success.png"/>
      <div class="form">
        <div class="item">
          <div class="label">联系人</div>
          <div class="text">YUAN</div>
        </div>
        <div class="item">
          <div class="label">联系电话</div>
          <div class="text">1517443359</div>
        </div>
        <div class="item">
          <div class="label">报名人数</div>
          <div class="text">4人</div>
        </div>
        <div class="item">
          <div class="label">年级</div>
          <div class="text">高一</div>
        </div>
        <div class="item">
          <div class="label">活动日期</div>
          <div class="text">2020/11/23</div>
        </div>
      </div>
    </div>
    <div class="btn">完成</div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.page({
   
  });
</script>
<style lang="less" scoped>
@import "../static/style/common.less";
page{
  background-color:#3B8DB5;
}
.card{
  position: relative;
  width:690rpx;
  height:832rpx;
  margin:68rpx auto 86rpx;
  padding-top: 70rpx;
  background-color:#fff;
  border-radius: 14rpx;
  .title{
    color:#3B8DB5;
    font-size: 42rpx;
    margin-bottom: 24rpx;
    text-align: center;
    letter-spacing: 10rpx;
    font-weight: bold;
  }
  .hint{
    color:#999999;
    font-size: 24rpx;
    text-align: center;
    margin-bottom: 70rpx;
  }
  .dot{
    width:100%;
    margin-bottom: 100rpx;
  }
  .form{
    margin-left:49rpx;
    .item{
      display: flex;
      font-size: 30rpx;
      margin-bottom: 52rpx;
      color:#999999;
      .label{
        flex:1;
      }
      .text{
        flex: 3;
      }
    }
  }
  .success{
    position: absolute;
    right:30rpx;
    bottom:54rpx;
    width:190rpx;
  }
}
.btn{
  width: 694rpx;
  height: 98rpx;
  text-align: center;
  line-height: 98rpx;
  margin: 0 auto;
  background: #FFFFFF;
  color:#3B8DB5;
  border-radius: 49rpx;
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<config>
{
    "navigationBarTitleText":"预约成功",
    "usingComponents": {
      
    }
}
</config>
