<template>
  <div class="page">
    <import src="../components/wxParse/wxParse.wxml"/>
    <wx-template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  let WxParse = require('../components/wxParse/wxParse.js')
  wepy.page({
   data:{
   },
   methods:{
   },
   async onLoad (param) {
     console.log(param)
     let info = await this.$apis.noticeSel(param.noticeid)
     this.detail = info.notice.noticeContent?info.notice.noticeContent:"暂无数据"
     WxParse.wxParse('article', 'html', this.detail, this.$wx, 20)
   }
  });
</script>
<style lang="less" scoped>
@import "../static/style/common.less";
.page{
  padding-top: 42rpx;
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<config>
{
    "navigationBarTitleText":"详情",
    "usingComponents": {
      
    }
}
</config>
