<template>
  <div class="page">
    <notice-item :obj="item" v-for="(item, index) in noticeList" :key="index"/>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.page({
   data:{
     noticeList:[]
   },
   methods:{
   },
   async onLoad () {
     let noticeList = await this.$apis.noticeList({})
     this.noticeList = noticeList.rows
   },
   async onPullDownRefresh () {
     this.$wx.onLoad()
     wx.stopPullDownRefresh()
   },
   onShareAppMessage (ops) {
    if (ops.from === 'button') {
      // 来自页面内转发按钮
      console.log(ops.target)
    }
    return {
      title: '',
      path: "/pages/notice",
      success: function (res) {
        // 转发成功
        console.log("转发成功:" + JSON.stringify(res));
      },
      fail: function (res) {
        // 转发失败
        console.log("转发失败:" + JSON.stringify(res));
      }
    }
   }
  });
</script>
<style lang="less" scoped>
@import "../static/style/common.less";
.page{
  padding-top: 42rpx;
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<config>
{
    enablePullDownRefresh: true,
    "navigationBarTitleText":"公告",
    "usingComponents": {
      "notice-item":"../components/noticeItem"
    }
}
</config>
