<template>
  <div class="activity-item" @click="detail">
    <img class="img no-img"/>
    <div class="info">
      <div class="title">未来领袖第一期报名活动未来领袖第一期报名活动</div>
      <div class="desc">永远不要低估文字的力量。它可以构建或摧毁现实，赋予或抚平永远不要低估文字的力量。它可以构建或摧毁现实，赋予或抚平</div>
      <div class="time"><image mode="widthFix" class="icon" src="../static/images/time.png"/>2020/09/30</div>
      <div class="btn fr">{{btnText}}</div>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core'
wepy.component({
  props:["btnText"],
  methods:{
    detail () {
      wx.navigateTo({
        url:"/pages/activity/detail"
      })
    }
  }
})
</script>
<style lang="less" scoped>
@import "../static/style/common.less";
.activity-item{
  display:flex;
  width:690rpx;
  height:282rpx;
  margin:0 auto 22rpx;
  background-color:#fff;
  .img{
    width:230rpx;
    height:282rpx;
    flex-shrink: 0;
  }
  .info{
    padding: 26rpx;
    .title{
      color:#343434;
      font-size: 32rpx;
      font-weight: bold;
      margin-bottom: 16rpx;
      .text-line(1);
    }
    .desc{
      width:396rpx;
      height:74rpx;
      line-height: 37rpx;
      padding: 0 10rpx;
      color:#3C8EB6;
      font-size: 20rpx;
      margin-bottom: 20rpx;
      background-color:rgba(60, 141, 181, 0.08);
      border-radius: 8rpx;
      .text-line(2);
    }
    .time{
      color:#666666;
      font-size: 28rpx;
      .icon{
        display: inline-block;
        width:25rpx;
        margin-right: 10rpx;
        vertical-align: -2rpx;
      }
    }
    .btn{
      display: inline-block;
      color:#fff;
      font-size: 24rpx;
      padding: 6rpx 18rpx;
      background-color:#3C8DB5;
      border-radius: 24rpx;
    }
  }
}
</style>