<template>
  <div class="activity-item" @click="detail" :class="{border:border}">
    <img class="img no-img" :src="obj.activityImg"/>
    <div class="info">
      <div class="title">{{obj.activityTitle}}</div>
      <div class="desc">{{obj.introduce}}</div>
      <div class="time"><image mode="widthFix" class="icon" src="../static/images/time.png"/>{{obj.startTime}}</div>
      <div class="btn" v-if="nowTime >= obj.activityBeginTime" :style="{bottom:(border?'0':'20rpx')}">{{btnText}}</div>
      <div class="btn disabled" v-else :style="{bottom:(border?'0':'20rpx')}">报名未开始</div>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core'
wepy.component({
  props:["obj","border","btnText"],
  data:{
    nowTime:""
  },
  methods:{
    detail () {
      wx.navigateTo({
        url:`/pages/activity/detail?activityId=${this.obj.activityId}&isPast=${this.obj.isPast}`
      })
    }
  },
  ready () {
    this.nowTime = this.$dayjs().format("YYYY-MM-DD hh:mm:ss")
  }
})
</script>
<style lang="less" scoped>
@import "../static/style/common.less";
.activity-item{
  display:flex;
  width:690rpx;
  height:282rpx;
  margin:0 auto 22rpx;
  background-color:#fff;
  &.border{
    border-bottom:1px solid #d6d6d6;
    padding-bottom: 28rpx;
  }
  .img{
    width:230rpx;
    height:282rpx;
    flex-shrink: 0;
  }
  .info{
    position: relative;
    padding: 26rpx;
    .title{
      color:#343434;
      font-size: 32rpx;
      font-weight: bold;
      margin-bottom: 12rpx;
      .text-line(1);
    }
    .desc{
      width:396rpx;
      // height:74rpx;
      line-height: 37rpx;
      padding: 0 10rpx;
      color:#3C8EB6;
      font-size: 20rpx;
      margin-bottom: 16rpx;
      background-color:rgba(60, 141, 181, 0.08);
      border-radius: 8rpx;
      .text-line(2);
    }
    .time{
      color:#666666;
      font-size: 28rpx;
      .icon{
        display: inline-block;
        width:25rpx;
        margin-right: 10rpx;
        vertical-align: -2rpx;
      }
    }
    .btn{
      position:absolute;
      right:24rpx;
      bottom:20rpx;
      color:#fff;
      font-size: 24rpx;
      padding: 8rpx 18rpx;
      background-color:#3C8DB5;
      border-radius: 24rpx;
      &.disabled{
        background:#999;
      }
    }
  }
}
</style>