<template>
  <div class="activity-order-item">
    <div class="head">
      <div class="order-num">订单编号：{{obj.orderNo}}</div>
      <div class="status" v-if="obj.orderStatus == 0">待审核</div>
      <div class="status s3" v-if="obj.orderStatus == -1">已取消</div>
      <div class="status s2" v-if="obj.orderStatus == 1">{{obj.orderType==1?"已报名":"已预约"}}</div>
      <div class="status s2" v-if="obj.orderStatus == 2 || obj.orderStatus == 3">已签到</div>
      <div class="status s1" v-if="obj.orderStatus == 5">已结束</div>
    </div>
    <div class="main">
      <image class="img no-img" :src="obj.activityImg2"/>
      <div class="info">
        <div class="title">{{obj.activityTitle}}</div>
        <div class="desc">{{obj.introduce}}</div>
        <div class="txt">访校日期：{{obj.activityTime}}</div>
        <div class="txt">访校人数：{{obj.number}}人</div>
      </div>
    </div>
    <div class="foot" v-if="obj.orderStatus !== -1">
      <div class="btn" @click="question" v-if="obj.orderStatus == 3">问卷调查</div>
      <div class="btn s2" @click="detail">查看详情</div>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.component({
   props:["obj"],
   methods:{
     tabChange (e) {
       console.log(e)
     },
     async question () {
       let feedBackSel = await this.$apis.feedBackSel({
         orderId:this.obj.orderId
       })
       console.log(feedBackSel)
       if(!feedBackSel.feedBack){
          wx.navigateTo({
           url:`/pages/my/question?orderId=${this.obj.orderId}`
         })
       }else{
         this.$showToast("您已提交了问卷")
       }
     },
     async detail () {
       if(this.obj.orderStatus == 0){
         wx.navigateTo({
            url:`/pages/underReview?orderId=${this.obj.orderId}&userNike=${this.obj.userNike}&phonenumber=${this.obj.phonenumber}&number=${this.obj.number}`
          })
          return
       }
       if(this.obj.orderType == -1){
        wx.navigateTo({
          url:`/pages/appointSuccess?orderId=${this.obj.orderId}&userNike=${this.obj.userNike}&phonenumber=${this.obj.phonenumber}&number=${this.obj.number}&grade=${this.obj.grade}&activityTime=${this.obj.activityTime}`
        })
       }
       if(this.obj.orderType == 1){
        wx.navigateTo({
          url:`/pages/signUpSuccess?orderId=${this.obj.orderId}&userNike=${this.obj.userNike}&phonenumber=${this.obj.phonenumber}&number=${this.obj.number}&grade=${this.obj.grade}&activityTime=${this.obj.activityTime}`
        })
       }
     }
   },
  });
</script>
<style lang="less" scoped>
@import "../static/style/common.less";
page{
  background-color:#F8F8F8;
}
.activity-order-item{
  width:690rpx;
  margin: 0 auto 28rpx;
  background-color:#fff;
  border-radius: 8rpx;
  .head{
    display: flex;
    align-items: center;
    padding: 0 28rpx;
    font-size: 24rpx;
    height:68rpx;
    border-bottom: 1px solid #EDEFF2;
    .order-num{
      flex:4;
      color:#9A9A9A;
    }
    .status{
      flex:1;
      text-align: right;
      &.s2{
        color:#F2924A;
      }
      &.s3{
        color:red;
      }
    }
  }
  .main{
    display: flex;
    padding: 22rpx 28rpx;
    border-bottom:1px solid #EDEFF2;
    .img{
      width:280rpx;
      height:170rpx;
      flex-shrink: 0;
      border-radius: 8rpx;
    }
    .info{
      margin-left: 16rpx;
      .title{
        font-size: 32rpx;
        color:#343434;
        .text-line(1);
      }
      .desc{
        color:#AEAEAE;
        font-size: 24rpx;
        .text-line(2);
      }
      .txt{
        color:#666666;
        font-size: 22rpx;
      }
    }
  }
  .foot{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height:72rpx;
    .btn{
      font-size: 24rpx;
      color:#3C8EB6;
      padding: 4rpx 12rpx;
      margin-right: 16rpx;
      border:1px solid #3C8EB6;
      border-radius: 40rpx;
      &.s2{
        color:#fff;
        background-color:#3C8EB6;
      }
    }
  }
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<config>
{
    
}
</config>
