<template>
  <view class="swiper">
    <swiper 
      class="bannerBox" 
      :autoplay="false" 
      :interval="3000" 
      :duration="500"
      :circular="true"
      :style="{height:height+'rpx'}"
      @change="bannerChange"
    >
      <swiper-item v-for="(item, index) in list" :key="index" @tap="bannerTap(item.positionType, item.adPositionid, item.id)">
        <view class="fix pl5 pr5 box_bb" v-if="item.adFile">
          <block v-if="item.positionType !== 4">
            <image class="banner mt10" 
              :class="{active: currentBannerIndex == index}"
              :style="{height:height+'rpx'}" 
              :src="item.adFile" />
          </block>
          <block v-else>
            <div class="video">
              <video id="video" :src="item.adFile" :enable-danmu="true" :controls="true" :autoplay="false" :initial-time="0.01"></video>
            </div>
          </block>
        </view>
        <view class="fix pl5 pr5 box_bb" v-else>
            <image class="banner mt10" 
              :class="{active: currentBannerIndex == index}"
              :style="{height:height+'rpx'}" 
              :src="item" />
        </view>
      </swiper-item>
    </block>
    </swiper>
    <view class="bannerDots flex_c abs" v-if="list.length > 1">
      <view class="dot" 
        :class="{active: currentBannerIndex == inx}" 
        v-for="(banner,inx) in list" 
        :key="banner.id">
      </view>
    </view>
  </view>
</template>
<script>
import wepy from '@wepy/core'
wepy.component({
  props:['list','height'],
  data:{
    currentBannerIndex: 0
  },
  methods:{
    bannerChange (e) {
      let current = e.$wx.detail.current;
      this.currentBannerIndex = current;
    },
    async bannerTap (positionType, activityId, id) {
      // 公司产品
      if(positionType == 0){
        console.log("公司产品",activityId)
        if(activityId > 0){
          // this.$gd.activityId = activityId
          wx.navigateTo({
            url: `/pages/activity/detail?activityId=${activityId}&isPast=1`
          })
        }else{
          this.$showToast("暂无公司产品",2000,-1)
        }
      // 公司动态
      }else if(positionType == 1){
        if(activityId > 0){
          this.$gd.activityId = activityId
          wx.navigateTo({
            url: `/pages/news/detail?newsId=${activityId}`
          })
        }else{
          this.$showToast("暂无公司动态",2000,-1)
        }
      // 公司案例
      }else if(positionType == 3){
        if(activityId > 0){
          this.$gd.activityId = activityId
          wx.navigateTo({
            url: `/pages/news/detail?newsId=${activityId}`
          })
        }else{
          this.$showToast("暂无公司案例",2000,-1)
        }
      }else if(positionType == 2){
        this.$gd.activityId = id
        // wx.navigateTo({
        //   url: '/pages/custom'
        // })
      }
    }
  },
  ready () {
    console.log(this.list)
  }
})
</script>
<style lang="less" scoped>
@import "../static/style/common.less";
.swiper{
  position: relative;
}
.bannerBox{
  height:250rpx;
}
.banner{
  overflow: hidden;
  width: 100%;
  height: 250rpx;
  transition: transform 500ms;
  // transform: scale(0.95,0.9);  /* 因为非主图看不清，所以可以变形处理 */
  // border-radius: 8px;
  // box-shadow: 0px 6px 10px rgba(0,0,0,0.2);
}
.banner.active{
  transform: scale(1,1);
}
.bannerDots{
  position:absolute;
  bottom:6rpx;
  right:8rpx;
  text-align:right;
  padding-right:18rpx;
  width:100%;
}
.dot{
  display:inline-block;
  width: 8px;
  height: 5px;
  margin: 0 10rpx;
  border-radius: 3px;
  transition: width 500ms;
  background:rgba(255,255,255,1);
}
.dot.active{
  width: 18px;
  background:rgba(0, 120, 255,1);
}
.video{
  width:100%;
  height:422rpx;
  video{
    width:100%;
    height:100%;
  }
}
</style>