<script>
import wepy from '@wepy/core';

// import Api from "./static/js/base";
import apis from "./static/js/apis"
import dayjs from 'dayjs'
import utils_baby from "./static/js/utils_baby"



wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    // 'before-setData': function (dirty) {
    //   console.log('setData dirty: ', dirty);
    //   return dirty;
    // }
  },
  globalData: {
    
  },

  async onLaunch() {
    String.prototype.replaceAll  = function(s1,s2){     
      return this.replace(new RegExp(s1,"gm"),s2);     
    }   
    this.__proto__.__proto__.$apis = apis;
    this.__proto__.__proto__.$dayjs = dayjs;
    this.__proto__.__proto__.$showToast = (title, duration = 2000) => {
      wx.showToast({
        title,
        icon: 'none',
        duration
      })
    }
  },
  onPageScroll(e){
    console.log(e)
  },

  methods: {
  },
});
</script>
<config>
{
    pages: [
      "pages/index",
      "pages/notice",
      "pages/detail",
      "pages/my/question",
      "pages/code",
      "pages/appointSuccess",
      "pages/signUpSuccess",
      "pages/school/index",
      "pages/school/index2",
      "pages/activity/index",
      "pages/activity/detail",
      "pages/activity/picture",
      "pages/activity/appointment",
      "pages/activity/modelDetail",
      "pages/my/index",
      "pages/my/activityOrderList",
      "pages/my/schoolOrderList",
      "pages/my/aboutUs"
    ],
    window: {
      "navigationBarTitleText":"深圳市万科梅沙书院",
      "navigationBarBackgroundColor": "#FFF",
      "navigationBarTextStyle": "black",
      "backgroundColor": "#eeeeee",
      "backgroundTextStyle": "light"
    },
    usingComponents:{
      
    },
    tabBar: {
      backgroundColor:"#ffffff",
      color:"#b6b6b6",
      selectedColor:"#333333",
      list: [
        {
          "pagePath": "pages/index",
          "text": "发现",
          "iconPath":"./static/images/tabbar/home.png",
          "selectedIconPath":"./static/images/tabbar/$home.png",
        },
        {
          "pagePath": "pages/school/index",
          "text": "预约访校",
          "iconPath":"./static/images/tabbar/school.png",
          "selectedIconPath":"./static/images/tabbar/$school.png"
        },
        {
          "pagePath": "pages/activity/index",
          "text": "活动报名",
          "iconPath":"./static/images/tabbar/activity.png",
          "selectedIconPath":"./static/images/tabbar/$activity.png"
        },
        {
          "pagePath": "pages/my/index",
          "text": "我的",
          "iconPath":"./static/images/tabbar/my.png",
          "selectedIconPath":"./static/images/tabbar/$my.png"
        }
      ]
    }
}
</config>
