<template>
  <div class="page">
    <van-tabs :active="tabIndex" @change="tabChange" color="#3C8DB5">
      <van-tab title="全部">
        <activity-order-item :obj="item" v-for="(item, index) in orderList" :key="index"/>
      </van-tab>
      <van-tab title="待审核">
        <activity-order-item :obj="item" v-if="item.orderStatus == 0" v-for="(item, index) in orderList" :key="index"/>
      </van-tab>
      <van-tab title="已报名">
        <activity-order-item :obj="item" v-if="item.orderStatus == 1" v-for="(item, index) in orderList" :key="index"/>
      </van-tab>
      <van-tab title="已签到">
        <activity-order-item :obj="item" v-if="item.orderStatus == 2 || item.orderStatus == 3" v-for="(item, index) in orderList" :key="index"/>
      </van-tab>
      <van-tab title="已结束">
        <activity-order-item :obj="item" v-if="item.orderStatus == 5" v-for="(item, index) in orderList" :key="index"/>
      </van-tab>
      <van-tab title="已取消">
        <activity-order-item :obj="item" v-if="item.orderStatus == -1" v-for="(item, index) in orderList" :key="index"/>
      </van-tab>
    </van-tabs>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.page({
   data:{
     tabIndex:0,
     orderList:[]
   },
   methods:{
     tabChange (e) {
       console.log(e)
     }
   },
   async onLoad () {
     let orderList = await this.$apis.orderList({orderType:1})
     this.orderList = orderList.rows
   },
   async onPullDownRefresh () {
     this.$wx.onLoad()
     wx.stopPullDownRefresh()
   },
  });
</script>
<style lang="less" scoped>
@import "../../static/style/common.less";
.van-tabs__wrap{
  margin-bottom: 20rpx;
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<config>
{
    enablePullDownRefresh: true,
    "usingComponents": {
      "van-tab": "module:@vant/weapp/dist/tab/index",
      "van-tabs": "module:@vant/weapp/dist/tabs/index",
      "activity-order-item": "../../components/activityOrderItem"
    }
}
</config>
