<template>
  <div class="page">
    <div class="user">
      <open-data type="userAvatarUrl" class="avatar"></open-data>
      <span class="name" v-if="userInfo">{{userInfo.nickName}}</span>
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" v-else> 授权获取头像昵称 </button>
    </div>
    <div class="main">
      <van-cell-group>
        <van-cell title="活动预约记录" :is-link="true" url="/pages/my/activityOrderList">
          <image mode="widthFix" class="icon" slot="icon" src="../../static/images/activity-icon.png"/>
        </van-cell>
        <van-cell title="访校预约记录" :is-link="true" url="/pages/my/schoolOrderList">
          <image mode="widthFix" class="icon" slot="icon" src="../../static/images/school-icon.png"/>
        </van-cell>
        <van-cell title="个人反馈" :is-link="true" url="">
          <image mode="widthFix" class="icon" slot="icon" src="../../static/images/feeback-icon.png"/>
        </van-cell>
        <van-cell title="关于我们" :is-link="true" url="/pages/my/aboutUs">
          <image mode="widthFix" class="icon" slot="icon" src="../../static/images/about-icon.png"/>
        </van-cell>
      </van-cell-group>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.page({
   data:{
     userInfo:""
   },
   methods:{
     getUserInfo: function(e) {
      let that = this;
      // console.log(e)
      // 获取用户信息
      wx.getSetting({
        success(res) {
          // console.log("res", res)
          if (res.authSetting['scope.userInfo']) {
            console.log("已授权=====")
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称
            wx.getUserInfo({
              success(res) {
                console.log("获取用户信息成功", res)
                that.userInfo = res.userInfo
                wx.setStorageSync("userInfo",res.userInfo)
              },
              fail(res) {
                console.log("获取用户信息失败", res)
              }
            })
          } else {
            console.log("未授权=====")
          }
        }
      })
    },
   },
   onLoad () {
     this.userInfo = wx.getStorageSync("userInfo") || ""
   },
   onShareAppMessage (ops) {
    if (ops.from === 'button') {
      // 来自页面内转发按钮
      console.log(ops.target)
    }
    return {
      title: '一起来玩耍吧',
      path: `/pages/my/index`,
      success: function (res) {
        // 转发成功
        console.log("转发成功:" + JSON.stringify(res));
      },
      fail: function (res) {
        // 转发失败
        console.log("转发失败:" + JSON.stringify(res));
      }
    }
  }
  });
</script>
<style lang="less" scoped>
@import "../../static/style/common.less";
.user{
  position: relative;
  display:flex;
  align-items: center;
  height:174rpx;
  padding-left:30rpx;
  background-color:#fff;
  .avatar{
    flex:none;
    width:124rpx;
    height:124rpx;
    margin-right: 46rpx;
    border-radius: 50%;
    overflow:hidden;
  }
  .name{
    font-size: 40rpx;
  }
}
.main{
  margin-top: 40rpx;
  .icon{
    margin-top: 6rpx;
    margin-right: 20rpx;
    width:36rpx;
  }
}
.van-cell{
  padding: 24rpx 32rpx !important;
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<config>
{
    "usingComponents": {
      "van-cell": "module:@vant/weapp/dist/cell/index",
      "van-cell-group": "module:@vant/weapp/dist/cell-group/index",
    }
}
</config>
