<template>
  <div class="page">
    <van-tabs :active="tabIndex" @change="tabChange" color="#3C8DB5">
      <van-tab title="全部">
        <activityOrderItem/>
        <activityOrderItem/>
        <activityOrderItem/>
        <activityOrderItem/>
      </van-tab>
      <van-tab title="已预约">
        <activityOrderItem/>
        <activityOrderItem/>
        <activityOrderItem/>
      </van-tab>
      <van-tab title="已结束">
        <activityOrderItem/>
        <activityOrderItem/>
        <activityOrderItem/>
      </van-tab>
      <van-tab title="已取消">
        <activityOrderItem/>
        <activityOrderItem/>
        <activityOrderItem/>
      </van-tab>
    </van-tabs>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.page({
   data:{
     tabIndex:0
   },
   methods:{
     tabChange (e) {
       console.log(e)
     }
   }
  });
</script>
<style lang="less" scoped>
@import "../../static/style/common.less";
.van-tabs__wrap{
  margin-bottom: 20rpx;
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<config>
{
    "usingComponents": {
      "van-tab": "module:@vant/weapp/dist/tab/index",
      "van-tabs": "module:@vant/weapp/dist/tabs/index",
      "activityOrderItem": "../../components/activityOrderItem"
    }
}
</config>
